.pageContent {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.pageContent.light {
  background-color: rgba(185, 198, 156, 0.5);
  color: #000;
}

.pageContent.dark {
  background-color: rgba(42, 12, 118, 0.5);
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}


.card {
  display: flex;
  align-items: baseline;
  margin-bottom: 10px;
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 10px;
  border-color: transparent;
  width: 200px;
  min-height: 80px;
  height: fit-content;
  cursor: pointer;
}

.card.light {
  background-color: antiquewhite;
}

.card.dark {
  background-color: #3b0b23;
  color: #fff;
}

.card h3 {
  margin: 0 auto;
  padding: 0;
}

.title {
  text-align: center;
}

.row {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
}

.notification {
  border-radius: 10px;
  color: #fff;
  font-size: 2rem;
  background: rgba(11, 8, 155, 0.8);
  padding: 20px;
  width: max-content;
}