.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 10px;
  border-color: transparent;
  width: 50%;
  height: fit-content;
  cursor: pointer;
}

.card h3 {
  margin: 0 auto;
  padding: 0;
}

.title {
  text-align: center;
}

.row {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
}

.pageContent {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.notification {
  border-radius: 10px;
  color: #fff;
  font-size: 2rem;
  background: rgba(11, 8, 155, 0.8);
  padding: 20px;
  width: max-content;
}
